<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgonASTModels\ArgonASTModels.csproj" />
    <ProjectReference Include="..\ArgonSymbols\ArgonSymbols.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\TokenStream\TokenStream.csproj" />
  </ItemGroup>

</Project>
