# Argon

./: LICENSE
ArgonLanguage/: ArgonLanguage.sln  hello.ar  targetLang.ar
ArgonLanguage/Argon/: Argon.csproj  Program.cs
ArgonLanguage/ArgonAST/: ASTBuilder.cs  ASTBuilderUtilities.cs  ArgonAST.csproj
ArgonLanguage/ArgonASTModels/: ArgonASTAssignment.cs  ArgonASTBase.cs  ArgonASTBinaryOperator.cs  ArgonASTBlock.cs  ArgonASTContinue.cs  ArgonASTDeclaration.cs  ArgonASTFloatLiteral.cs  ArgonASTFor.cs  ArgonASTFunctionCall.cs  ArgonASTFunctionDeclaration.cs  ArgonASTIdentifier.cs  ArgonASTIf.cs  ArgonASTIntegerLiteral.cs  ArgonASTObject.cs  ArgonASTPrint.cs  ArgonASTReturn.cs  ArgonASTStringLiteral.cs  ArgonASTUnaryOperator.cs  ArgonASTWhile.cs
ArgonLanguage/ArgonASTModels/Interfaces/: IValueContainer.cs
ArgonLanguage/ArgonASTModels/ValueTypes/: IValueContainer.cs  Terminal.cs
ArgonLanguage/ArgonASTSanitizer/: ArgonASTSanitizer.cs  ArgonASTSanitizer.csproj  ArgonASTUnreachableCode.cs
ArgonLanguage/ArgonASTSerializer/: ASTSerializer.cs  ArgonASTSerializer.csproj  JSONBeautifier.cs
ArgonLanguage/ArgonBranchAnalyzer/: ArgonAnalyzerBranchReturn.cs  ArgonBranchAnalyzer.csproj  ArgonBranchChangesControlFlow.cs
ArgonLanguage/ArgonCodeGen/: ArgonCodeGen.cs  ArgonCodeGen.csproj  SymbolsTable.cs
ArgonLanguage/ArgonLexer/: ArgonLexer.csproj  Lexer.cs
ArgonLanguage/ArgonRunnable/: Argon.cs  ArgonRunnable.csproj
ArgonLanguage/ArgonSymbolTable/: ArgonSymbolTable.csproj  SymbolsTable.cs
ArgonLanguage/ArgonSymbols/: ArgonSymbols.csproj  Keywords.cs  Operators.cs  Precedences.cs  SymbolType.cs  Symbols.cs  Types.cs
ArgonLanguage/ArgonTypeCast/: ArgonImplicitCasts.cs
ArgonLanguage/ArgonTypeResolver/: ArgonBinaryOperatorTypeResolver.cs  ArgonTypeResolver.cs  ArgonTypeResolver.csproj
ArgonLanguage/Models/: Token.cs  TokenTypes.cs
ArgonLanguage/TokenStream/: ArgonTokenStream.cs
