<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgonASTModels\ArgonASTModels.csproj" />
    <ProjectReference Include="..\ArgonBranchAnalyzer\ArgonBranchAnalyzer.csproj" />
    <ProjectReference Include="..\ArgonSymbolTable\ArgonSymbolTable.csproj" />
    <ProjectReference Include="..\ArgonTypeCast\ArgonTypeCast.csproj" />
    <ProjectReference Include="..\ArgonTypeResolver\ArgonTypeResolver.csproj" />
  </ItemGroup>

</Project>
