<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgonASTSanitizer\ArgonASTSanitizer.csproj" />
    <ProjectReference Include="..\ArgonASTSerializer\ArgonASTSerializer.csproj" />
    <ProjectReference Include="..\ArgonAST\ArgonAST.csproj" />
    <ProjectReference Include="..\ArgonCodeGen\ArgonCodeGen.csproj" />
    <ProjectReference Include="..\ArgonLexer\ArgonLexer.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
